ADDI R2 R0 -256
ADDI R3 R0 -15415
ADDI R4 R0 -1
AND R14 R2 R3    
AND R15 R2 R0    
AND R16 R2 R4    
ANDI R17 R3 255  
ANDI R18 R3 0    
ANDI R19 R3 1
HALT


Expected stats:
10 total instructions executed
3 arithmetic ops
6 logical ops
1 control flow ops

Without forwarding:
- 15 total cycles
- 2 stalls

With forwarding:
- 13 total cycles
- 0 stalls

PC at 0x28 (32, or the 10th instruction)

Changed registers and their contents
R2  = -256
R3  = -15415
R4  = -1
R14 = 0xFFFFC300
R15 = 0x00000000
R16 = 0xFFFFFF00
R17 = 0x00000069
R18 = 0x00000000
R19 = 0x00000001