ADDI R2 R0 -256     
ADDI R3 R0 -15415   
ADDI R4 R0 -1 
OR R8 R2 R3         
OR R9 R2 R0         
OR R10 R2 R4        
ORI R11 R3 255      
ORI R12 R3 0        
ORI R13 R3 1 
HALT

Expected stats:
10 total instructions executed
3 arithmetic ops
6 logical ops
1 control flow ops

Without forwarding:
- 16 total cycles
- 3 stalls

With forwarding:
- 13 total cycles
- 0 stalls

PC at 0x28 (32, or the 10th instruction)

Changed registers and their contents
R2 = 0xFFFFFF00
R3 = 0xFFFFC369
R4 = 0xFFFFFFFF
R8  = 0xFFFFFF69
R9  = 0xFFFFFF00
R10 = 0xFFFFFFFF
R11 = 0xFFFFC3FF
R12 = 0xFFFFC369
R13 = 0xFFFFC369    